<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.unideb.inf.swe</groupId>
        <artifactId>javafx-demo-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>javafx-data-pass-example</artifactId>

    <profiles>
        <profile>
            <id>datapass1</id>
            <properties>
                <exec.mainClass>datapass1.Main</exec.mainClass>
            </properties>
        </profile>
        <profile>
            <id>datapass2</id>
            <properties>
                <exec.mainClass>datapass2.Main</exec.mainClass>
            </properties>
        </profile>
        <profile>
            <id>datapass3</id>
            <properties>
                <exec.mainClass>datapass3.Main</exec.mainClass>
            </properties>
        </profile>
        <profile>
            <id>datapass4</id>
            <properties>
                <exec.mainClass>datapass4.Main</exec.mainClass>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-impl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>